<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OwlGuard</title>
    <script
      src="https://code.jquery.com/jquery-3.6.3.slim.min.js"
      integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="page" id="loginPage">
      <img src="logo.png" alt="OwlGuard Logo" class="login-logo">
      <form class="d-flex flex-column gap-3" id="loginForm">
        <h1 class="text-center" style="color: #ffffff;">Login</h1>
        <input class="form-control" name="id" type="text" placeholder="username" />
        <input
          class="form-control"
          name="password"
          type="password"
          placeholder="password"
        />
        <div class="code">
          <input
            type="text"
            class="form-control"
            name="code"
            placeholder="2FA code"
          />
          <p class="text-center mb-0" style="color: #ffffff;">
            Please type in the 2FA Code
          </p>
        </div>
        <button class="btn btn-primary" type="submit">LOGIN</button>
       <!-- <button class="btn btn-primary" type="submit" style="background-color: #94b547;">LOGIN</button> -->
      </form>
    </div>
    <div class="page" id="homePage">
      <img src="profile.png" alt="Profile Pic" class="profile-pic">
      <div>
        <h4 class="text-center" style="color: #ffffff;">Welcome, <span id="userId"></span></h4>
      </div>
      
      <div class="password-log">
        <div class="border-bottom border-dark pt-4 mb-4"></div>
        <h3 class="text-center" style="color: #ffffff;">Password Log</h3>
        <form id="passwordForm" class="d-flex flex-column gap-2">
            <input type="text" class="form-control" name="accountName" placeholder="Account Name">
            <input type="password" class="form-control" name="accountPassword" placeholder="Password">
            <button class="btn btn-warning" type="submit">Add Password</button>
        </form>
        <ul id="passwordList" class="list-group mt-3">
            <!-- Password items will be added here dynamically -->
        </ul>
      </div>

      <div class="border-bottom border-dark pt-4 mb-4"></div>
      <div id="2FABox" class="d-flex flex-column align-items-center gap-3">
        <button id="enable2FAButton" class="btn btn-success">
          UPDATE/ENABLE 2FA
        </button>
        <div
          id="twoFAFormHolder"
          class="d-flex flex-column align-items-center gap-3"
        >
          <img id="qrImage" height="150" width="150" />
          <form id="twoFAUpdateForm" class="d-flex flex-column gap-2">
            <input
              type="text"
              name="code"
              placeholder="2FA Code"
              class="form-control"
            />
            <button class="btn btn-primary" type="submit">SET</button>
          </form>
        </div>
      </div>
      <div class="border-bottom border-dark pt-4 mb-4"></div>
      <button id="logoutButton" class="btn btn-danger">LOGOUT</button>
    </div>
  </body>
  <script src="./scripts.js"></script>
</html>
